#
#Mon Oct 16 05:33:55 UTC 2023
UpdateLSRDFlag=Update Last Successful Run DateTime Flag. Allowed values\: yes,no
SendTeamsNotification=Do you want to send Notification to your Microsoft Teams channel? Allowed Value\: yes or no
HostAddress=Hostname of Process Integration Runtime Service | API Plan \u2013 you find this value in BTP Cockpit of your Cloud Integration subscription
Skip=Skip the first n Packages from Sync (Leave Blank or give an Integer Value)
UploadFileType=Upload to Github as Zip or Unzip File. Allowed values\: zip,unzip
GithHubAccessToken=Set the name of the credential created in Security Material to store Github Personal Access Token
UpdateLSRD=Update Last Successful Run DateTime in yyyy-MM-ddThh\:mm\:ssZ format
GithubCommitMsg=Commit message
IntegrationPackageId=Integration Package IDs to be included in the extract (comma-separated values)
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
IntegrationFlowId=Integration flow IDs to be included in the extract (comma-separated values)
GitHubOwnerName=The account owner of Github Repository
OAuthCredential=Set the name of the Credential created in Security Material for SAP CI ODATA V2 API authentication
Top=Sync only the first n Packages (Leave Blank or give an Integer Value)
GitHubRepositoryName=The name of the Github Repository without the .git extension
SelectArtifactType=Select Integration Content Type to Sync to GitHub. Allowed values\: all,pkg,ifl
WebhookAddress=Incoming Webhook Address of your Microsoft Teams channel
